; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = plio/boards

[env]
board_build.variants_dir = plio/variants




[env:stm32f401RTC6]
platform = ststm32
framework = arduino
; board = coreboard_f401rc
board = TBT_STM32F401RC
board_build.f_cpu = 84000000

; change microcontroller
board_build.mcu = stm32f401rct6

; board_build.offset          = 0x4000
; board_upload.offset_address = 0x08004000

; board_build.mcu = STM32F411CEU6
build_flags = 
	-DHAL_UART_MODULE_ENABLED
	-DHAL_PCD_MODULE_ENABLED
	-DUSE_USB_HS_IN_FS
	-DHSE_VALUE=25000000
	-DHAL_SD_MODULE_DISABLED

	-DUSBCON
	-DUSBD_USE_CDC
; build_unflags = -DHAL_SD_MODULE_ENABLED
extra_scripts = post:plio/extra_script.py
; upload_command=upl.py
upload_protocol = stlink
; debug_tool = cmsis-dap

lib_deps = 

